<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2D7F6BAB439416BF36A5839A63272C79</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6B6231AF4A78DD2F2FBC6293801214A8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000024</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25480</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Station_11</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.27/</RootDir>
		<MachineId>F83170394AE53284AC6182AA2254F40D</MachineId>
		<LoginId>f83170394ae53284ac6182aa2254f40d</LoginId>
		<EpicAccountId>2b9dd1894259441f8fdc42feefa959fb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17087238144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
NahimicOSD
NahimicOSD
NahimicOSD
user32
ntdll
win32u
user32
user32
user32
ntdll
win32u
user32
user32
user32
combase
combase
combase
combase
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 6302cd UE4Editor-Core 0x00007ffc9bc40000 + 625c99 KERNELBASE 0x00007ffd1a830000 + 10ff27 ntdll 0x00007ffd1cf10000 + cf368 ntdll 0x00007ffd1cf10000 + a0ae0 ntdll 0x00007ffd1cf10000 + a209f ntdll 0x00007ffd1cf10000 + 51454 ntdll 0x00007ffd1cf10000 + a0bce ntdll 0x00007ffd1cf10000 + 63416 ntdll 0x00007ffd1cf10000 + 2fcb4 ntdll 0x00007ffd1cf10000 + 2fae2 NahimicOSD 0x00007ffd111b0000 + 1f5b2 NahimicOSD 0x00007ffd111b0000 + 1241b NahimicOSD 0x00007ffd111b0000 + 12d83 USER32 0x00007ffd1c560000 + 22a87 ntdll 0x00007ffd1cf10000 + a0b74 win32u 0x00007ffd1ac60000 + 1404 USER32 0x00007ffd1c560000 + 2107 USER32 0x00007ffd1c560000 + 20e22 USER32 0x00007ffd1c560000 + 2f6c4 ntdll 0x00007ffd1cf10000 + a0b74 win32u 0x00007ffd1ac60000 + 1ec4 USER32 0x00007ffd1c560000 + 7d8b USER32 0x00007ffd1c560000 + 7958 USER32 0x00007ffd1c560000 + 77a2 combase 0x00007ffd1c900000 + 41227 combase 0x00007ffd1c900000 + b4f87 combase 0x00007ffd1c900000 + b5aa8 combase 0x00007ffd1c900000 + b5898 UE4Editor-ApplicationCore 0x00007ffcf41b0000 + 274c7 UE4Editor-ApplicationCore 0x00007ffcf41b0000 + 3b3c7 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</PCallStack>
		<PCallStackHash>FE40DA6DF89BD441115FE656B03FAFABE6EA6A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + a0734 ntdll 0x00007ffd1cf10000 + 6379d ntdll 0x00007ffd1cf10000 + 63652 ntdll 0x00007ffd1cf10000 + 6346d ntdll 0x00007ffd1cf10000 + 2fcb4 ntdll 0x00007ffd1cf10000 + 2fae2 combase 0x00007ffd1c900000 + b5a72 combase 0x00007ffd1c900000 + b5898 ole32 0x00007ffd1b0d0000 + d151 UE4Editor-ApplicationCore 0x00007ffcf41b0000 + 61a7 UE4Editor-ApplicationCore 0x00007ffcf41b0000 + 17bb6 UE4Editor-Slate 0x00007ffca5eb0000 + 3d3e2 UE4Editor 0x00007ff692970000 + 2fcd1 UE4Editor 0x00007ff692970000 + 20d17 UE4Editor 0x00007ff692970000 + 210ba UE4Editor 0x00007ff692970000 + 240dd UE4Editor 0x00007ff692970000 + 35984 UE4Editor 0x00007ff692970000 + 3853a KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + a0794 ntdll 0x00007ffd1cf10000 + 52dc7 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + a0794 ntdll 0x00007ffd1cf10000 + 52dc7 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + a0794 ntdll 0x00007ffd1cf10000 + 52dc7 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9d464 KERNELBASE 0x00007ffd1a830000 + 76a21 UE4Editor-Core 0x00007ffc9bc40000 + 64f348 UE4Editor-Core 0x00007ffc9bc40000 + 630718 UE4Editor-Core 0x00007ffc9bc40000 + 629251 UE4Editor-Core 0x00007ffc9bc40000 + 633582 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9d3c4 KERNELBASE 0x00007ffd1a830000 + 496de UE4Editor-TraceLog 0x00007ffd11630000 + 10b0b UE4Editor-TraceLog 0x00007ffd11630000 + 1076 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25064</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23356</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24876</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24580</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b1008 UE4Editor-Core 0x00007ffc9bc40000 + b2860 UE4Editor-Core 0x00007ffc9bc40000 + b9aa5 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + b204b UE4Editor-Core 0x00007ffc9bc40000 + b27ce UE4Editor-Core 0x00007ffc9bc40000 + 435e3d UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24112</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25284</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24640</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9d3c4 KERNELBASE 0x00007ffd1a830000 + 496de UE4Editor-Core 0x00007ffc9bc40000 + 362e25 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>FAsyncWriter_Station_11_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + a0794 ntdll 0x00007ffd1cf10000 + 52dc7 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9d3c4 KERNELBASE 0x00007ffd1a830000 + 496de UE4Editor-HTTP 0x00007ffc8bbd0000 + acec9 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25552</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9d3c4 KERNELBASE 0x00007ffd1a830000 + 496de UE4Editor-WebSockets 0x00007ffc86a30000 + 7f34e UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25548</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc86d30000 + 12f5c6 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Media 0x00007ffcf0d40000 + 4844 UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24860</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24696</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24756</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 653f43 UE4Editor-Core 0x00007ffc9bc40000 + 1c525f UE4Editor-Core 0x00007ffc9bc40000 + 64ff0b UE4Editor-Core 0x00007ffc9bc40000 + 647050 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24960</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1cf10000 + 9cdc4 KERNELBASE 0x00007ffd1a830000 + 21ace UE4Editor-Core 0x00007ffc9bc40000 + 6302cd UE4Editor-Core 0x00007ffc9bc40000 + 625c99 KERNELBASE 0x00007ffd1a830000 + 10ff27 ntdll 0x00007ffd1cf10000 + cf368 ntdll 0x00007ffd1cf10000 + a0ae0 ntdll 0x00007ffd1cf10000 + a209f ntdll 0x00007ffd1cf10000 + 51454 ntdll 0x00007ffd1cf10000 + a0bce ntdll 0x00007ffd1cf10000 + 63416 ntdll 0x00007ffd1cf10000 + 2fcb4 ntdll 0x00007ffd1cf10000 + 2fae2 NahimicOSD 0x00007ffd111b0000 + 1f5b2 NahimicOSD 0x00007ffd111b0000 + 1241b NahimicOSD 0x00007ffd111b0000 + 12d83 USER32 0x00007ffd1c560000 + 22a87 ntdll 0x00007ffd1cf10000 + a0b74 win32u 0x00007ffd1ac60000 + 1404 USER32 0x00007ffd1c560000 + 2107 USER32 0x00007ffd1c560000 + 20e22 USER32 0x00007ffd1c560000 + 2f6c4 ntdll 0x00007ffd1cf10000 + a0b74 win32u 0x00007ffd1ac60000 + 1ec4 USER32 0x00007ffd1c560000 + 7d8b USER32 0x00007ffd1c560000 + 7958 USER32 0x00007ffd1c560000 + 77a2 combase 0x00007ffd1c900000 + 41227 combase 0x00007ffd1c900000 + b4f87 combase 0x00007ffd1c900000 + b5aa8 combase 0x00007ffd1c900000 + b5898 UE4Editor-ApplicationCore 0x00007ffcf41b0000 + 274c7 UE4Editor-ApplicationCore 0x00007ffcf41b0000 + 3b3c7 KERNEL32 0x00007ffd1b010000 + 17034 ntdll 0x00007ffd1cf10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637886025145830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Steamworks\Steamv151\Win64\steam_api64.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamShared\Binaries\Win64\UE4Editor-SteamShared.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
